Exc5/client-inf.graphql

type Query {
  #Клиент по ID
  client(id: ID!): [Client]

  # Получить все документы, связанные с клиентом по его ID
  clientDocuments(id: String!): [Document]

  # Получить всех родственников клиента по его ID
  clientRelatives(id: String!): [Relative]
}

type Client {
  id: String!
  name: String
  age: Int
  documents: [Document]
  relatives: [Relative]
}

type Document {
  id: String!
  type: String
  number: Int
  issueDate: String
  expiryDate: String
}

type Relative {
  id: String!
  relationType: String
  name: String
  age: Int
}